<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
  <img src="image.jpg" alt="My Image">
  <p class="p1">My name is Redwan Raiyan Jawad.I am a <i>Student.</i><br>I want to be a <i>Programmer.</i></p><hr>
  <h2>My Education Details:</h2>
  <p>I am a student . I read in Class Six. I study at <a href="#">Giasuddin Islamic Model School.</a>
  <br><p>I am at Class Six.</p><hr>
  <h2>My Hobies:</h2>
  <ol>
    <li>Programming</li>
    <li>Gaming</li>
    <li>Playing Football</li>
  </ol>
  <hr>
  <a href="contact.html" class="a2">Contact me</a>
</body>
</html>